<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/main_menu_refresh"
        android:orderInCategory="80"
        android:showAsAction="never"
        android:title="@string/option_refresh" 
        android:onClick="doRefresh"/>
    

    
    <item
        android:id="@+id/main_menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/option_settings"
        android:onClick="openSettings" />
    <item
        android:id="@+id/main_menu_next_info"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/option_next_info"
        android:onClick="nextInfo" />
    
    

</menu>
